{
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "gsap": "^3.15.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1"
  }
}
