{
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
